<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Ed Smith</title>
    <meta name="description" content="it me">
    <link rel="icon" type="image/png" sizes="53x65" href="assets/img/italy4.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand" id="sidebar-wrapper">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler d-none" data-target="#"></button>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav sidebar-nav" id="sidebar-nav">
                    <li class="nav-item sidebar-nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="/">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#page-top">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://molepatrol.club">Mole Patrol</a></li>
                </ul>
            </div>
        </div>
    </nav><a class="menu-toggle rounded" href="#"><i class="fa fa-bars"></i></a>
    <div id="page-top" class="article-clean" style="font-family: Ubuntu, sans-serif;background-color: #39f;padding-bottom: 24px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center" style="color: white;">About Ed Smith</h1><img class="img-fluid border rounded" src="assets/img/italy1.jpg"></div>
                    <ul class="list-group">
                        <li class="list-group-item"><span>Certified Human Person</span></li>
                        <li class="list-group-item"><span>Can cook salad</span></li>
                        <li class="list-group-item"><span>Over 900 brain cells</span></li>
                        <li class="list-group-item"><span>Known by multiple people as 'Ed Smith'</span></li>
                        <li class="list-group-item"><span>Pioneereed the type of dance called 'Bad'</span></li>
                        <li class="list-group-item"><span>~60% water</span></li>
                        <li class="list-group-item"><span>Exists</span></li>
                        <li class="list-group-item"><span>Lead kazoo player in the area's finest kazoo ensemble</span></li>
                        <li class="list-group-item"><span>Understands the concept of bees</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <p class="copyright">Ed Smith © 2019</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>